server{
    listen 80;

    location / {
        root   /root/cv3d/html;           # Document root
        index index.php  index.html index.htm;
    }

    location ~ \.php$ {
        root   /root/cv3d/html;           # Document root
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
	proxy_read_timeout 10000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
